{
	"tabWidth": 4,
	"singleQuote": true,
	"trailingComma": "all",
	"semi": true,
	"printWidth": 120,
	"useTabs": true,
	"jsxSingleQuote": true,
	"endOfLine": "auto",
	"bracketSameLine": true,
	"pugAttributeSeparator": "none",
	"pugWrapAttributesThreshold": 1,
	"pugSingleFileComponentIndentation": true
}
